[gd_scene load_steps=2 format=3 uid="uid://dwkxjw457mnls"]

[ext_resource type="Script" uid="uid://bxp64knk6fkrh" path="res://scripts/danger zone.gd" id="1_nq5mv"]

[node name="danger zone" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_nq5mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
