[gd_scene load_steps=3 format=3 uid="uid://1ffj4pyi4mtr"]

[ext_resource type="PackedScene" uid="uid://bmt8wcttu8m2h" path="res://scenes/ground.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bwtd6vqtcsd3o" path="res://scenes/player.tscn" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="ground" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(-25, 0)

[node name="player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(-2, -13)
